<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.developer.akashkale.message.MainActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backbtn"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@color/Transparnt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Message"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:letterSpacing="0.15"
            android:fontFamily="sans-serif-medium"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">
<TextView
    android:id="@+id/tvContact"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Contact No."
    android:textSize="20sp"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    />
    <EditText
        android:id="@+id/etContact"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:background="@drawable/editext"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            />
        <EditText
            android:id="@+id/etMessage"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:background="@drawable/editext"
            android:layout_marginTop="10dp"
            android:hint="Text Here"
            android:gravity="start"/>
        <Button
            android:id="@+id/btSubmit"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/background"
            android:textAllCaps="false"/>
    </LinearLayout>

    
</LinearLayout>